# maven_Java

test1/: .classpath  pom.xml  test.json  test2.json  text.txt
test1/src/main/java/com/dom4j/: Dom4.java
test1/src/main/java/com/hand/: App.java
test1/src/main/java/com/http/: HTTP.java  HTTP_Post.java
test1/src/main/java/com/json/: JSON.java
test1/src/main/java/com/socket/: Chat_main.java  ServerListener.java  Socket_Demo1.java  chatSocket.java
test1/src/main/java/com/socket2/: ChatManager.java  Chat_main.java  ServerListener.java  chatSocket.java
test1/src/main/java/com/thread/: MyThread.java  Runnable1.java  main1.java
